BDcource2020/LoginWindow.xaml

<Window x:Class="BDcource2020.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDcource2020"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="Century Gothic"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontSize="18"
        WindowStartupLocation = "CenterScreen"
        Height="512" Width="367">
    <DockPanel LastChildFill="True" Background="#FFEDEFF9">
        <Grid Height="40" DockPanel.Dock="Top" MouseDown="Move_Window" Background="#FF001F89">
            <Button Name="btn_exit" HorizontalAlignment="Left" Margin="331,0,0,0" Width="36" Style="{DynamicResource MyButtonStyle}" Background="#00000000" Click="btn_exit_Click">
                <Image Source="exit.png"/>
            </Button>
            <Button Name="btn_minimize" HorizontalAlignment="Left" Margin="295,0,0,0" Width="36" Style="{DynamicResource MyButtonStyle}" Background="#00000000" Click="btn_minimize_Click">
                <Image Source="minimize.png" OpacityMask="Black"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Авторизуйтесь" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="loginfon.jpg" TileMode="None" Stretch="Fill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>

            <Border Margin="45,0,45,158" Background="#CC2F3859" CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" Height="156" VerticalAlignment="Bottom">
            </Border>


            <Button x:Name="btn_authorization" Content="Авторизоваться" HorizontalAlignment="Center" Style="{DynamicResource MyButtonStyle}" Margin="0,0,0,35" Width="245" Height="40" VerticalAlignment="Bottom" Background="#E5001F89" Foreground="White" Click="btn_authorization_Click"/>
            <TextBox x:Name="txb_login" HorizontalAlignment="Center" Margin="0,0,0,244" Text="admin" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="242" Height="30" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="txb_password" HorizontalAlignment="Center" Margin="0,0,0,178" Password="admin" VerticalContentAlignment="Center" Width="242" Height="30" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,0,0,279" Text="Имя пользователя" TextWrapping="Wrap" Foreground="White" Height="22" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,0,0,213" Text="Пароль" TextWrapping="Wrap" Foreground="White" Height="22" VerticalAlignment="Bottom"/>
        </Grid>

    </DockPanel>



</Window>
